NEXT_PUBLIC_CAB_SERVER_API_URL_PROD=https://strapi-production-431a.up.railway.app
NEXT_PUBLIC_CAB_SERVER_API_URL_PROD2=https://codac-364707.ey.r.appspot.com
NEXT_PUBLIC_LMS_CONTENT_PATH=lmsDevSample
OPENAI_API_KEY=your_open_ai_key
