NEXT_PUBLIC_CODAC_SERVER_URL=https://codac-admin-dev.up.railway.app
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=generate-secret-"openssl rand -base64 32"
CODAC_SSG_TOKEN=generate-token-on-strapi
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""